# AutoFocusGraphs

./: .gitignore  AfNightPackExporter.cs  AutoFocusGraphs.cs  AutoFocusGraphs.csproj  AutoFocusGraphs.sln  AutofocusFocuserConsumer.cs  AutofocusFolderWatcher.cs  AutofocusGraphAnalyzer.cs  AutofocusGraphGenerator.cs  AutofocusGraphs.cs  AutofocusGraphs.csproj  AutofocusGraphs.sln  AutofocusLiveFailureMonitor.cs  AutofocusReport.cs  AutofocusRunTracker.cs  CHANGELOG.md  DigestChartBuilder.cs  DiscordPostOptions.cs  DiscordRolePing.cs  DiscordWebhookClient.cs  FilterProfileRow.cs  FilterQualityProfiles.cs  FocusDriftAnalyzer.cs  GraphPreviewService.cs  GraphPreviewWindow.cs  HttpsFetchUrlValidator.cs  LICENSE  NinaFilterNameProvider.cs  Options.xaml  Options.xaml.cs  PUBLISHING.md  PerRunSendGate.cs  PostStatusTracker.cs  QualityEvaluator.cs  QualityResult.cs  QuietHoursGate.cs  README.md  RelayCommand.cs  ReportStore.cs  SequenceDigestCoordinator.cs  (+4 more)
.github/workflows/: release.yml
Destinations/: AutofocusDestinationRouter.cs  AutofocusPostRequests.cs  DiscordDestination.cs  EmailDestination.cs  EmailSmtpClient.cs  EmailSmtpValidator.cs  EmailSubjectFormatter.cs  IAutofocusDestination.cs  ReportMessageFormatter.cs  SlackBotClient.cs  SlackBotValidator.cs  SlackDestination.cs  TelegramBotClient.cs  TelegramBotValidator.cs  TelegramDestination.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SequenceItems/: AutoFocusGraphsSequenceTemplates.xaml  AutoFocusGraphsSequenceTemplates.xaml.cs  AutofocusGraphsSequenceTemplates.xaml  AutofocusGraphsSequenceTemplates.xaml.cs  PostSessionDigestInstruction.cs
assets/: flowchart.mmd  graph-preview-approach-plateau-sample.json  graph-preview-coarse-step-sample.json  graph-preview-edge-min-sample.json  graph-preview-flat-curve-sample.json  graph-preview-high-hfr-sample.json  graph-preview-low-r2-sample.json  graph-preview-measurement-cliff-sample.json  graph-preview-noisy-sample.json  graph-preview-outlier-sample.json  graph-preview-overshoot-both-sample.json  graph-preview-sample.json  graph-preview-step-small-sample.json  graph-preview-zigzag-sample.json
docs/: AutoFocusGraphs-v0.1.0.0-Security-Bug-Review.html  AutofocusDiscord-v1.3.1.0-Security-Bug-Review.html  NINA_MANIFEST_PR.md
manifests/0.1.0.0/: manifest.json
manifests/0.1.0.1/: manifest.json
manifests/0.1.0.2/: manifest.json
manifests/catalog-pr/: README.md
manifests/catalog-pr/manifests/a/AutoFocusGraphs/3.0.0/0.1.0.0/: manifest.json
testdata/: README.md  failure-no-measure-points.json  graph-preview-backlash-sample.json  success-good-run.json  warning-both-low-r2-and-high-hfr.json  warning-high-hfr.json  warning-low-r2.json  warning-nan-r2.json
testdata/session-50/: README.md  session-run-01.json  session-run-02.json  session-run-03.json  session-run-04.json  session-run-05.json  session-run-06.json  session-run-07.json  session-run-08.json  session-run-09.json  session-run-10.json  session-run-11.json  session-run-12.json  session-run-13.json  session-run-14.json  session-run-15.json  session-run-16.json  session-run-17.json  session-run-18.json  session-run-19.json  session-run-20.json  session-run-21.json  session-run-22.json  session-run-23.json  session-run-24.json  session-run-25.json  session-run-26.json  session-run-27.json  session-run-28.json  session-run-29.json  session-run-30.json  session-run-31.json  session-run-32.json  session-run-33.json  session-run-34.json  session-run-35.json  session-run-36.json  session-run-37.json  session-run-38.json  session-run-39.json  (+11 more)
tools/: _gha.b64  generate_security_review_pdf.py  hash_release_zip.py  merge_graph_tab.py  render_flowchart.py  render_readme_graph_section.py  restructure_options_tabs.py  sync_catalog_manifest.ps1  validate_catalog_manifest.ps1
tools/EventDump/: EventDump.csproj  Program.cs
tools/RenderReadmeGraph/: Program.cs  RenderReadmeGraph.csproj
tools/SmtpBridgeTest/: Program.cs  SmtpBridgeTest.csproj
(+2 files in other folders)
